<!DOCTYPE html>
<html lang="en">
<head>
<link rel="icon" href="https://i.ibb.co/8XgYtj9/tlogo.png" sizes="64x64" type="image/png">
<title>COVID 19</title>
<meta charset="utf-8">
<meta name="viewport" content="width=devie-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
  <script src="jsscript.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>  
   
<style>
	body,#content{
		background-color:black;
		font-size:11px;
		overflow-x:hidden;
		padding:3px;
	}
	
	label{
		font-family: "Candara", Times, serif;
		color: #e8e8e8;
	}
	
	#top{
		background:#1c1b1b;
		width:100%;
		position:fixed;
		height: 50px;		
		z-index: 1;		
		font-weight: bold;
		margin:0px;
		left:0;
		top:0;
		right:0;
		padding: 5px;
		
	}
	.container-fluid{
		background:#1c1b1b;
		font-family: "Candara", Times, serif;
		padding: 0px;
	}
	#header{
		position: absolute;
		color: #ad0a0a;
		font-size: 24px;
		font-family: "Greek Diner Inline TT","Candara", Times, serif;
		vertical-align: middle;
	}
	#vd{
		margin: 10px;
	}
  

	img{
		transition: transform .2s; /* Animation */
	}
	img:hover {	
				
		transform: scale(1.4); 
		
	}
	
	input[type=text], select {
		width: 80%;
		padding: 10px 5px;
		margin: 0px 0px 15px 25px;
		display: initial;
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		font-weight: bold;
	}

	input[type=button] {
		width: 150px;
		position:sticky;
		left:30%;
		background-color: #ad0a0a;
		padding: 10px 5px;
		margin: 10px 0px 10px 25px;
		border: none;
		border-radius: 4px;
		cursor: pointer;
	}

	input[type=button]:hover {
		background-color: #454040;
		border-color: #454040;
	}

	input[type=button]:focus,input[type=button]:active  {
		background-color: #ad0a0a;
	}
	#search{
		width: 150px;
		position:sticky;
		color:white;
		left:30%;
		background-color: #ad0a0a;
		padding: 10px 5px;
		margin: 10px 0px 10px 25px;
		border: none;
		border-color: #454040;
		border-radius: 4px;
		cursor: pointer;
		font-weight: bold;
	}
	#sms{
		width: fit-content;
		position:sticky;
		color:white;				
		margin: 10px 15px 5px 5px;
		background-color: #ad0a0a;		
		border: none;
		border-color: #454040;
		border-radius: 4px;
		cursor: pointer;
		font-weight: bold;
		right: 0px;
		position: absolute;
	}
	button:hover {
		background-color: #454040;
		border-color: #454040;
	}
	button{
		border: 0px;
	}
	table{
		font-family: "Candara", Times, serif;
		color: #e8e8e8;
		margin-top:10px;				
		margin: 0 auto;
		width: 80%;    
		margin-bottom: 20px;        
		width: 50% !important;		
	}
	.menu{
		padding:20px 20px 15px 15px;
		color: #e8e8e8;
		font-weight: bold;
	}
	.menu:hover{		
		background-color: #ad0a0a;
	}
	#cont{
		overflow: auto;			
		padding:20px;
		margin:45px 0px 0px 0px;		
		width: 100%;
		background-color:black;
	} 
	video {
		width: 100% !important;
		height: 350px !important;
	}
	.topnav {
		overflow:hidden;
		margin-left: 100px;
	}
	
	.topnav a{
		float: left;
		top:0;
		display: block;
		color: #f2f2f2;
		text-align: center;
		padding: 13px 20px;
		text-decoration: none;
		font-size: 13px;
		
	}
	.topnav a:hover{
		background-color: #ad0a0a;
	}
	.topnav a:active{
		background-color: #ad0a0a;
	}
	.topnav .icon{
		display: none;				
		top:0;
	}
	@media screen and (max-width:600px){
		.topnav a:not(:first-child){display: none;}
		.topnav a.icon{
			float: right;
			display: block;			
			margin-right: 20px;

		}
	}
	@media screen and (max-width:600px){
		.topnav.responsive {position: relative;}
		.topnav.responsive .icon{
			position: absolute;
			right: 0;
			top: 0;			
			
		}
		.topnav.responsive a{
			float: none;
			display: block;
			text-align: left;			
		}
		
		.topnav.responsive #amenu{
			float: none;
			display: block;
			text-align: left;
			background-color: #ad0a0a;	
			width:25%;
		}
	}
	
  
</style>
</head>
<body>
<div class="container-fluid">
    <div class="row" id="top">
		<span id="header"><img src="chat_bot-02.png" alt="covid" height="45" width="90"></span>
		<div class="topnav" id="myTopnav">				
			
			<a id="amenu" href="" class="active">Home</a>	
			<a id="amenu" href="">News</a>	
			<a id="amenu" href="">SMS Alert</a>	
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars">|||</i>
			</a>
		</div>	    
    </div>
  
  <div class="row" id="cont">
		<div class="col-sm-6" style="background-color:black;">
			<!-- <iframe id="vd" align="middle" width="100%" height="405" src="https://www.youtube.com/embed/8c_UJwLq8PI?vq=hd1080&controls=0&autoplay=1&loop=1" frameborder="0" allowfullscreen="1"></iframe>
			</iframe> -->			
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					<li data-target="#myCarousel" data-slide-to="1"></li>      
				</ol>
    <!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						<label style="margin-left:10px;">Coronavirus - Seven Steps To Prevent The Spread Of The Virus</label>
						<video id="vd" class="video-fluid z-depth-1" autoplay loop controls muted width="100%">
						<source src="UJwLq8PI_1080p.mp4" type="video/mp4" />
						</video>
					</div>
					<div class="item">
						<label style="margin-left:10px;">How is WHO Responding To COVID-19</label>
						<video id="vd" class="video-fluid z-depth-1" controls muted width="100%">
						<source src="a7Oe4bOMBws_1080p.mp4" type="video/mp4" />
						</video>
					</div>   
				</div>
    <!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="col-sm-6" style="background-color:black; padding: 8% 0% 0% 0%;">	
			<div class="row" >
				<div class="col-sm-12">
					<label>State</label><br>
					<select id="state" name="state" onchange="changeDistrict()"></select><br>
					<label>District</label><br>					
					<select id="district" name="district" text="Choose District"></select>	
					<!-- <input id="Search" class="btn-success" type="button" value="Search" onclick="loadDoc()"/><br> -->
					<button id="search" onclick="loadDoc()">Search</button><br>
					<!-- <p id="result-p-confirmed"></p> -->
				</div>
			</div>					
		</div>
	</div>
	<div class="row" id="content">
		<div class="col-sm-12">
			<p id="result-p-confirmed"></p>			
		</div>
	</div>
      
</div>

</body>

</html>